# PROGRAM4

./: Dockerfile  pom.xml  testcases for the BMI calculator output.docx  the code ref_snippet.java PROJECT OUTPUT.docx
src/main/java/com/progress/progress/: BMICalculator.java  BmiWithTestCase.java
src/main/resources/: application.properties
src/test/java/com/progress/progress/: BmiWithTestCaseTests.java
